<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>GitHub search</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        color: black;
        background-color: white;
        padding: 12px 20px 12px;
      }

      button {
        background-color: #444a58;
        border: none;
        color: white;
        padding: 16px 32px;
        font-size: 16px;
        border-radius: 5px;
        margin: 4px 2px;
        cursor: pointer;
      }

      #search-bar {
        display: flex;
        flex-direction: row;
        margin: 10px;
      }

      #github-search-applet {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30vw;
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.5);
      }

      #search-result {
        width: 100%;
      }

      #user-informations {
        display: flex;
        flex-direction: row;
      }

      #user-informations h2 a {
        font-size: 0.5em;
        font-style: italic;
        color: lightslategray;
        text-decoration: none;
      }

      #user-informations h1 {
        font-size: 1em;
        color: black;
        font-weight: bold;
      }

      .error {
        border-radius: 5px;
        background-color: rgb(240, 211, 211);
        border-style: solid;
        border-width: 1px;
        border-color: firebrick;
        color: firebrick;
        padding: 10px;
      }

      .lds-dual-ring {
        display: none;
        width: 64px;
        height: 64px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid rgb(0, 0, 0);
        border-color: rgb(0, 0, 0) transparent rgb(0, 0, 0) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="github-search-applet">

      <div id="search-bar">

        <input type="text" id="username-input" />

        <button type="button" id="search-button">Search</button>

      </div>

      <div id="search-result"></div>

      <div id="loading" class="lds-dual-ring"></div>

    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {

        document
          .getElementById("search-button")
          .addEventListener("click", () => {
            document.getElementById("search-result").innerHTML = "";
            document.getElementById("loading").style.display = "inline-block";
            const username = document.getElementById("username-input").value;
            httpGet(
              `https://api.github.com/users/${username}`,
              response => displayUserInformation(response),
              error => displayError()
            );
          });

      });

      function httpGet(route, callback, error_callback) {
        let xmlHttp = new XMLHttpRequest();
        xmlHttp.responseType = "json";
        xmlHttp.onreadystatechange = function() {
          if (xmlHttp.readyState == 4) {
            document.getElementById("loading").style.display = "none";
            xmlHttp.status == 200 ? callback(xmlHttp.response) : error_callback(xmlHttp.response);
          }
        };
        xmlHttp.open("GET", route, true);
        xmlHttp.send();
      }

      function displayUserInformation(user) {
        console.log(user);
        const userInformations = document.createElement("div");
        userInformations.id = "user-informations";
        userInformations.innerHTML = `
            <img src="${user.avatar_url}" width="150" height="150" style="flex: initial; margin-right: 5px">
            <div style="display: inline-block">
                <h2><a href="${user.html_url}">@${user.login}</a></h2>
                <h1>${user.name}</h1>
                ${user.bio ? `<p>${user.bio}</p>` : ""}
            </div>
        `;
        document.getElementById("search-result").appendChild(userInformations);
        document.getElementById("search-result").innerHTML += `<h2>Repositories</h2><hr>`;

        const repos = document.createElement("div");
        repos.style.height = "400px";
        repos.style.overflowY = "auto";
        httpGet(
          `https://api.github.com/users/${user.login}/repos`,
          response => {
            response.forEach(repo => {
              repos.innerHTML += `
                <div style="display: flex; justify-content: space-between; align-items: center; flex-direction: row;">
                    <h3 style="flex: 1"><a href="${repo.svn_url}">${repo.name}</a></h3>
                    <div style="flex: 1; display: inline-block">
                        <svg viewBox="0 0 14 16" width="14" height="16">
                            <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                        </svg>
                        ${repo.forks_count}
                        <svg viewBox="0 0 10 16" width="10" height="16">
                            <path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                        </svg>
                        ${repo.stargazers_count}
                    </div>
                </div>
                <hr>
                `;
            });
            document.getElementById("search-result").appendChild(repos);
          }
        );
      }

      function displayError() {
        const error = document.createElement("div");
        error.innerHTML = `<div class="error">User not found</div>`;
        document.getElementById("search-result").appendChild(error);
      }
    </script>
  </body>
</html>
