<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>GitHub search</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #github-search-applet {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30vw;
        padding: 20px;
        margin: 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.5);
      }

      @media screen and (max-width: 768px) {
        #github-search-applet {
          width: 100%;
        }
      }

      #github-search-applet * {
        flex: auto;
      }

      #search-bar {
        display: flex;
        flex-direction: row;
        margin: 10px;
      }

      #username-input {
        flex: 1;
      }

      #search-button {
        flex: 2;
      }

      input[type="text"] {
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        color: black;
        background-color: white;
        padding: 12px 20px 12px;
      }

      button {
        background-color: #444a58;
        border: none;
        color: white;
        padding: 16px 32px;
        font-size: 16px;
        border-radius: 5px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="github-search-applet">
      <div id="search-bar">
        <input type="text" id="username-input" />

        <button type="button" id="search-button">Search</button>
      </div>

      <div id="search-result"></div>

      <div id="loading" class="lds-dual-ring"></div>
    </div>
  </body>
</html>
